<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>About Me</title>
	<link href="css/about.css" rel="stylesheet">
</head>
<body>

<div class="navbar">
	<a href="#about">About</a>
	<a href="#resume">Resume</a>
	<a href="#contact">Contact</a>
	<a href="#portfolio">Portfolio</a>
</div>

<div class="container">
	<img alt="Profile Image" class="profile-img" src="img/pfp.jpg">
	<h1>About Me</h1>
	<p>
		Hello there! I'm Brandon, a passionate Web Developer with a keen interest in coding. In addition to my coding
		endeavors, I enjoy practicing martial arts, taking bike rides around town, and, of course, gaming on my computer
		and PlayStation.

		With 1 very packed year of experience in Web Development, I have worked on various projects, which can be found
		on my portfolio page. During this time, I have gained adept knowledge and experience in various languages and
		frameworks, including:
	</p>

	<div class="list-container">
		<ul class="list">
			<li class="list-item">HTML</li>
			<li class="list-item">CSS</li>
			<li class="list-item">JavaScript</li>
			<li class="list-item">Java</li>
			<li class="list-item">Bootstrap</li>
			<li class="list-item">Spring</li>
		</ul>
	</div>

	<p>
		Outside of work and coding, you will find me tending to my 2 children, beautifying my lawn, or simply relaxing on the couch.

		I firmly believe in setting goals, taking responsibility, and embracing self-acceptance. My aim is to create a comfortable life for my family and myself. If you're interested in collaborating or simply want to have a friendly chat, feel free to reach out to me at <a href="mailto: bran.tyler.hall@gmail.com">bran.tyler.hall@gmail.com</a>.
	</p>
</div>

</body>
</html>
